<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>[SUBJECT]</title>
	<style type="text/css">

@media screen and (max-width: 600px) {
    table[class="container"] {
        width: 95% !important;
    }
}

	#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}

		table td {border-collapse: collapse;}

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: #000;}

		@media only screen and (max-device-width: 480px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}


		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
		h2{
			color:#181818;
			font-family:Helvetica, Arial, sans-serif;
			font-size:22px;
			line-height: 22px;
			font-weight: normal;
		}
		a.link1{

		}
		a.link2{
			color:#fff;
			text-decoration:none;
			font-family:Helvetica, Arial, sans-serif;
			font-size:16px;
			color:#fff;border-radius:4px;
		}
		p{
			color:#555;
			font-family:Helvetica, Arial, sans-serif;
			font-size:16px;
			line-height:160%;
		}
	</style>

<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"ffffff",
    "link":"fff",
    "color":"555555",
    "bgItem":"ffffff",
    "title":"181818"
  }
</script>

</head>
<body>
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" class='bgBody'>
	<tr>
		<td>
	<table cellpadding="0" width="620" class="container" align="center" cellspacing="0" border="0">
	<tr>
		<td>
		<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->


		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
			<tr>
				<td class='movableContentContainer bgItem'>

					<div class='movableContent'>
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
							<tr height="40">
								<td width="200">&nbsp;</td>
								<td width="200">&nbsp;</td>
								<td width="200">&nbsp;</td>
							</tr>
							<tr>
								<td width="200" valign="top">&nbsp;</td>
								<td width="200" valign="top" align="center">
									<div class="contentEditableContainer contentImageEditable">
					                	<div class="contentEditable" align='center' >
					                  		<img src="http://www.erpal.info/erpal-partner-program/images/drop_guard.png" width="385" height="131"  alt='Logo'  data-default="placeholder" />
					                	</div>
					              	</div>
								</td>
								<td width="200" valign="top">&nbsp;</td>
							</tr>
							<tr height="25">
								<td width="200">&nbsp;</td>
								<td width="200">&nbsp;</td>
								<td width="200">&nbsp;</td>
							</tr>
						</table>
					</div>

					<div class='movableContent'>
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">

							<tr>
								<td width="10">&nbsp;</td>
								<td width="580" align="center">
									<div class="contentEditableContainer contentTextEditable">
					                	<div class="contentEditable" align='left' >
<p>Hey there, [first name]</p>

<p>We hope you are enjoying the springtime as much as we do. <a href="http://drop-guard.net">Drop Guard</a> team is putting it to good use!</p>

<p>Here&#39;s a quick look at what we&#39;ve been up to recently.</p>

<p><strong>Drop Guard got full support for Drupal 8</strong> in February. It includes the service itself, client module and our friendly support, of course! In case you&rsquo;re up and running with latest and greatest Drupal release (or if you&#39;re just a Drupal and Drop Guard enthusiast), you&#39;ll enjoy this update support for your D8 projects.</p>

<hr />
<p><strong>Sven Culley</strong> - a professional Drupal expert from Germany, told us <a href="http://www.drop-guard.net/blog/90sec-interview-with-sven-culley-maintaining-drupal-sites">how he organized his work</a> between development and maintenance tasks and how he wins the trust of his clients.</p>

<hr />
<p>Oh, and by the way, you can check the <a href="http://www.drop-guard.net/blog">Drop Guard blog</a> for updates, announcements and security-related content.</p>

<p>A bit of techie stuff below.</p>

<p>We have <strong>refactored the actions execution</strong>. They are being executed in the correct order now, depending on how a user configures it, and should any action fail - all the subsequent actions for a certain event will not be executed, showing a nice output on what exactly went wrong. &quot;Merge succeeded&quot; and &quot;Merge failed&quot; events were removed as a result. Working with actions and integration with 3rd-party tools has never been easier!</p>

<hr />
<p>&quot;New security updates available&quot; and &quot;New normal updates available&quot; &nbsp;<strong>events were merged into one</strong>, called &quot;New updates available&quot;. Much less confusion for our users and a cleaner Events screen as a result.</p>

<p><img alt="Screen Shot 2016-03-17 at 19.50.12.png" src="https://lh6.googleusercontent.com/tlIfVYz0r_HBt-w_ARBaeUoXy0Djw2Le-FWcV2GP2E4dPB6iGBwHR1QhSsUiqxq1J0C-H2p2MMJ_nK2Cc58Y0pkwQK2Yx3tZB5IfPBXEBBzjG3MOr9lQy8MKAaAs-WeMNvpTwuUo" style="height:288px; width:602px" /></p>

<hr />
<p>You can use Drop Guard with a live website <strong>using a non-standard port</strong> (other than 80). It makes it a breeze maintaining your installation while in development.</p>

<hr />
<p>And as always, we&rsquo;ve performed numerous <strong>performance and stability improvements</strong>.</p>

<p>What&#39;s coming next</p>

<p>In the coming days, we are planning to release a completely <a href="http://www.drop-guard.net/blog/sneak-peek-revamped-project-creation-process">revamped project creation form</a>. To enjoy the Drop Guard&#39;s updates monitoring capabilities, we will only ask you to provide a few basic settings without requiring to configure the update behaviors and events. We understand it could be scary a bit for a first-timers, so we did our best to simplify the process as much as possible.</p>

<hr />
<p>We will be supporting the <strong>&quot;unsupported updates&quot;</strong> at last. It was a long discussion on whether Drop Guard should allow automatic processing of updates which are not supported by the project maintainer, or leave it at a full discretion of a user, and we think we have found a solution to please both camps. More on that later.</p>

<hr />
<p>We are working on the <strong>smarter patches detection system.</strong> In fact, you will not be required to bother about manual patches handling for each module anymore - everything will be automated leaving you in full control at the same time.</p>

<p>We hope you&#39;ve been busy too &mdash; tweet us at @drop_guard or drop an email at info@drop-guard.net to share what you&#39;ve been up to, as well as any questions, suggestions or general feedback.</p>

					                	</div>
					              	</div>
								</td>
								<td width="10">&nbsp;</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
							<tr>
								<td width="200">&nbsp;</td>
								<td width="200" align="center" style="padding-top:25px;">
									<table cellpadding="0" cellspacing="0" border="0" align="center" width="200" height="50">
										<tr>
											<td bgcolor="#51b5f7" align="center" style="border-radius:4px;" width="200" height="50">
												<div class="contentEditableContainer contentTextEditable">
								                	<div class="contentEditable" align='center' >
								                  		<a target='_blank' href="#" class='link2'>Click here to reset it</a>
								                	</div>
								              	</div>
											</td>
										</tr>
									</table>
								</td>
								<td width="200">&nbsp;</td>
							</tr>
						</table>
					</div>


					<div class='movableContent'>
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
							<tr>
								<td width="100%" colspan="2" style="padding-top:65px;">
									<hr style="height:1px;border:none;color:#333;background-color:#ddd;" />
								</td>
							</tr>
							<tr>
								<td width="60%" height="70" valign="middle" style="padding-bottom:20px;">
									<div class="contentEditableContainer contentTextEditable">
					                	<div class="contentEditable" align='left' >
					                  		<span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">Sent to [email] by [CLIENTS.COMPANY_NAME]</span>
											<br/>
											<span style="font-size:11px;color:#555;font-family:Helvetica, Arial, sans-serif;line-height:200%;">[CLIENTS.ADDRESS] | [CLIENTS.PHONE]</span>
											<br/>
											<span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">
											<a target='_blank' href="[FORWARD]" style="text-decoration:none;color:#555">Forward to a friend</a>
											</span>
											<br/>
											<span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">
											<a target='_blank' href="[UNSUBSCRIBE]" style="text-decoration:none;color:#555">click here to unsubscribe</a></span>
					                	</div>
					              	</div>
								</td>
								<td width="40%" height="70" align="right" valign="top" align='right' style="padding-bottom:20px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align='right'>
										<tr>
											<td width='57%'></td>
											<td valign="top" width='34'>
												<div class="contentEditableContainer contentFacebookEditable" style='display:inline;'>
							                        <div class="contentEditable" >
							                            <img src="images/facebook.png" data-default="placeholder" data-max-width='30' data-customIcon="true" width='30' height='30' alt='facebook' style='margin-right:40x;'>
							                        </div>
							                    </div>
											</td>
											<td valign="top" width='34'>
												<div class="contentEditableContainer contentTwitterEditable" style='display:inline;'>
							                      <div class="contentEditable" >
							                        <img src="images/twitter.png" data-default="placeholder" data-max-width='30' data-customIcon="true" width='30' height='30' alt='twitter' style='margin-right:40x;'>
							                      </div>
							                    </div>
											</td>
											<td valign="top" width='34'>
												<div class="contentEditableContainer contentImageEditable" style='display:inline;'>
							                      <div class="contentEditable" >
							                        <a target='_blank' href="#" data-default="placeholder"  style="text-decoration:none;">
														<img src="images/pinterest.png" width="30" height="30" data-max-width="30" alt='pinterest' style='margin-right:40x;' />
													</a>
							                      </div>
							                    </div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>


				</td>
			</tr>
		</table>




	</td></tr></table>

		</td>
	</tr>
	</table>
	<!-- End of wrapper table -->

</body>
</html>

